all:
    vars:
      ansible_user: sa_103428481057904205901
      gcp_service_account_file: "../../secrets/ciri-cloud-deployment.json"
      gcp_service_account_email: "ciri-deployment@ciri-329403.iam.gserviceaccount.com"
      gcp_auth_kind: "serviceaccount"
      gcp_scopes: "https://www.googleapis.com/auth/compute"
      gcp_project: "ciri-329403"
      gcp_region: "us-east1"
      gcp_zone: "us-east1-c"
      persistent_disk_name: "gce-db-disk"
      persistent_disk_size: 50